<html>


<head>

<body>
<style> 

:root{
    --cinza:gray;

}

h1{
color:white;
font-size: 120px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: justify;
padding:50px 34px 5px 34px;


}

p{

    color:var(--cinza,yellow);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding:50px 50px 5px 50px;
    margin:10px 10px 0px 10px;
    font-weight: bold;


}
body { background-color:black;
display: grid;
grid-template-rows: auto auto;


}

#comeco{
    color:white;
    margin:0px 0px -70px 10px;

}

.Texto{
    font-weight:530;

    
}

@media (max-width:350px) {
:root{  --cinza:green;
}
}
</style>



<h1>Olá, me chamo Matheus</h1>
<b></b><P id=comeco> Sou designer de produtos digitais e<p class="Texto">e moro atualmente em Sydney, na Austrália. Passei os últimos 13 anos em agências, startups e freelancers - em Londres, Sydney e Brisbane - criando experiências de produtos digitais atraentes através de interfaces simples.
<br />
<br />
desenho as coisas em esboçoo , e às vezes figmaas . Crio sites com Webflow e os testo no Sizzy . Eu conecto dados com o Zapier . Eu protótipo com Marvel , InVision e Framer . Mapeio e planejo no FlowMapp . Eu organizo com a Noção . Eu entrego projetos com Zeplin. Eu me comunico no Slack , Whereby e Zoom . Eu aprendo código com o Mimo .    <br />
    <br />
    Às vezes, construo meus próprios produtos, como o Dark Mode Design e Glyphy . Também administro um pequeno estúdio de design chamado Overlay .
    Ocasionalmente
    meu trabalho é destaque em lugares como Awwwards , Land-Livro , CSS Design Awards , Mindsparkle Mag , SiteInspire , The Gallery , One love , Lapa Ninja e produtos Caça .</p></b>
<script>


     </script>

</body>
</head>

</html>